# Conexión a la base de datos OP-DB
DB_HOST=10.10.20.10
DB_PORT=5432
DB_NAME=opdb
DB_USER=opapi
DB_PASSWORD=TuPassDB

# Configuración de Keycloak (OP-AUTH)
AUTH_URL=http://10.10.10.12:8080/auth
AUTH_REALM=openpadi
AUTH_CLIENT_ID=op-api
AUTH_CLIENT_SECRET=TuSecretClient

# Puerto de la API
PORT=8000
